· LUGRETIUS. 1110111191

Naturam, quo 811 tantus 1100111808 aquarum, 610
01111118 quo veniant ex omni flumina 118110.
Adde vagos 1111010111, tempestatesque volenteis,
Omnia quae 1118118, 80 terras, sparguntque 113811141υο 2
Adde 81108 fumeis: tamen 841 1118118 01111118 summam
6111181 vix 1118181 eruut unius 811 8113111011, 615
Quo minus 081 mirum, 111810 non 8113080010 magnum.
Ρ11010108,11183118111 801 partem detrahit 8181111
Quippe videmus enim 1081018, humore 1111141011ιά8,
Ε118100810 81118 radiis ardentibus 8010111.
Α1 1101830 multa, 01 late 8110811861, videmus. 620
Proinde, 11001 quam vis ex uno quoque 1000 801

Humoris parvam delibet 80 aequore 98110111,
largiter 111 tanto spatio tamen auferet undis.

Tunhpom vffltei quoque 0183118111 1011010 partem
Humor-is 1108811111, νει-1011108 aequora ventei· 625
Una 110010 viae (1801118111 persaepe videmus
8100811, 11101118411101116 001101080αο 01118108.

Praeterea, docui multum quoque tollere 11110018
Humorem, 11183110 conceptum ex oequore ponti,
Et passim toto terrarum 89813010 111 orbi, 630
Quom pluit m 101118, 01 1011101 nubila 90118111.
Posti-eme, quoniam 1810 011111 00 1011118
Ε81, 0100016001800601881118118 ue 4311130118,
Debet, ut in 111010 410 101118 venit humor 8411181,
Interrasifidemmanareexaequoresalsox 635
Pei-colatur enim 1111118, remque 1011101181
Materies 0111110118, 01 nd 089111 amnibus 01111118
confluit, inde 8111101· 101188 redit agmine 4111101,
Qua via 80010 semel liquido pede detulit 11111188.
Ν11110, ratio 111118 sit, 901· fauces montis ut AEtnae
Ε1189110111” ignes interdum turbine 181110, 641
Expediem. neque enim mediocri clade 000110
Flamin 1061908188, Simulum dominata per 83108,
Finitumis 811 se convertit 3011110118 018·
Fumida quom eoeli scintillare 01111118 10111 645
Cernentoe‚1nviduoenplebant 9001018 ’
Quid moliretur rerum Natam 0018111111.

