LUCBETIUS. 1. 795. 2³

In 3038313138 3311111111, constare 33113333 331 795
Ex 31113 33, que 1133113181 convortier usquam·
Ne 11οἰ m 13113331 311 1111111313 funditus 081133.
011111 9011113, nli 3311113 91811113, quiedam
301131ιὶ1333· 131813 8 forte 3131111111,
Pme 33113111, (13139113 paucis, paucisque tributis,
Ordine 8111310, 31 motu, facere 3“31·13 auram· 801
813 31133 31113 rebus mutarier 03111313.
-Δ1111311113313931381-3311111381ᾖ 1331118111 auram
Α3113 3 turra m 01111183 33333313, alique
Et 1118 tempestas indulget 13139013 far ,310 805 “
Imbribus, et 1303 nimborum arbusta 3331113311
Solque 3113 pm 93113 fovet, tribuitque 3310138,
01333183 non 90331111 finges, 31011313, animantes.
8111113311 31, nisi 1103 cibus 31111113, 31 tener humor,
Adiuvat, 3813301313 corpore, vita quoque 08313
omnihus 3 nervis atque 11380113 exsolantur. 811
Adjunmur 31118 dubio procul, 313113 alimur, 3113
088330803833111331183131133118133·
Nimirum, 31113 multimodis 3011133313 multis
Multarum 1311113 111 130113 primordia 1311113 815
8111111 ideo variis varia 133 rebus 31181111.
Atque 331138 8113111 refert primordia 3893
011111 quibus, 31311 1111908138, continentium
Et 311113 111131· 33 ent motus, adcipnutque.
Namque eadanooelum, ooelummmare 131133, flumina, 83³⁰-
0033118331· endem finges, arbusta, 3883313131.
Votum, ulii· 31103113 mulo conmixta, movemur
Quineuampuimnoeuisin mnibus ipsiu
Multa 3131181113 vides, 8111113 3038111113 vahis-
Quom 138311 intur 33 versus, 33 verbu, 11333333 331
0031113313, 31 re, 31 sonitu distare 30331111· 826
Tantum 31383313 queunt. permutato ordine 30101
At, rerum 3118 eunt 9118011113, plura adhibere
Possunt, 1111113 queant varie 133 qumque creari.
Nunc et Anaxagorae 3313138111· §pompm ια», 830
Quam Gaii memorant, nec 1103113 dicere lingua

